
:host {
    height: 100%;

    background: #79d7bf;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-toolbar {
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);

    mat-button-toggle-group {
        margin-left: 20px;

        mat-button-toggle {
            position: relative;
            img {
                margin-bottom: 4px;
            }
            &.mat-button-toggle-checked {
                background: #FFD740;
            }
        }
    }

    button+button {
        margin-left: 10px;
    }
}

amd-mouse-trap {
    position: relative;
    canvas {
        position: absolute;
        left: 0;
        top: 0;
    }
}
